{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-south-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.ekrwuzutzuekxiiszcuu;Password=Chavanyash@123;SSL Mode=Require;Trust Server Certificate=true;Timeout=60;CommandTimeout=60;"
  },

  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456789",
    "Issuer": "EventManagementAPI",
    "Audience": "EventManagementClient",
    "DurationInMinutes": 60
  },

  "Cloudinary": {
    "CloudName": "dlbrwng4o",
    "ApiKey": "934284253236499",
    "ApiSecret": "cFe3go5DXezIT9OItmoPWfkGkxk"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
